<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        #heading {
            display: flex;
            justify-content: space-between;
        }
        #heading .h1 {
            margin-top: 10px;
            padding-top: 10px;
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            padding-left: 10px;
        }
        #heading a{
            color: black;
            text-decoration: none;
        }
        body{
            background-image: url("meu_amorjpg.jpg");
            background-position: 5% 30%;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1"><a href="https://www.youtube.com/watch?v=Bg59q4puhmg">Nossa música</a></h1>
        <h2 class="h1"><a href="https://www.youtube.com/watch?v=o_1aF54DO60">Uma música que me lembra você</a></h2>
    </header>   
</body>
</html>